testproto2/proto2.proto

// Copyright (c) 2015, LetMeGRPCAuthors. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

syntax = "proto2";

package proto2;

service Proto2 {
	rpc Produce(Album) returns (Album);
}

enum Instrument {
    Voice = 0;
    Guitar = 1;
    Drum = 2;
}

enum Genre {
	Pop = 0;
	Rock = 1;
	Jazz = 2;
	NintendoCore = 3;
	Indie = 4;
	Punk = 5;
	Dance = 6;
}

message Artist {
	optional string Name = 1;
	optional Instrument Role = 2 [default=Guitar];
}

message Song {
	optional string Name = 1 [default="Type in a Name"];
	optional uint64 Track = 2 [default=1];
	optional double Duration = 3 [default=3.30];
	repeated Artist Composer = 4;
	optional bool Good = 5 [default=true];
}

message Album {
	optional string Name = 1;
	repeated Song Song = 2;
	optional Genre Genre = 3 [default=Rock];
	optional string Year = 4 [default="2015"];
	repeated string Producer = 5;
	optional bool Mediocre = 6 [default=true];
	optional bool Rated = 7;
	optional string Epilogue = 8;
	repeated bool Likes = 9;
	optional int64 Stars = 10;
	repeated double Serial = 11;
}
